{
  "name": "aula1ppiadssemi",
  "version": "1.0.0",
  "description": "PPI - ADS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https:https://github.com/YagoAvellar/pp.git"
  },
  "keywords": [
    "node",
    "http",
    "ppi"
  ],
  "author": "Yago Avellar",
  "license": "ISC",
  "bugs": {
    "url": "https://https://github.com/YagoAvellar/pp.git"
  },
  "homepage": "https://https://github.com/YagoAvellar/pp.git",
  "dependencies": {
    "express": "^4.19.2"
  }
}
